*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}

.size{
    width: 100%;
    height: 100%;
}
/* header */
nav ul li{
    display: inline;
    padding-left: 5%;
   
}
nav ul li a{
    color: white;
    text-decoration: none;
  
}
nav ul li a:hover{
    color: aqua;

}
nav{
    text-align: center;
    padding-top: 2%;
    padding-bottom: 3%;
    

}
header{
    width: 100%;
    height: 100vh;
    background:url("test1.jpg");
    background-size: cover;
    background-size: cover;
}
.head-div{
    display: flex;
    width: 40%;
    margin-left: 6%;
    margin-top: 8%;
    flex-direction: column;
    text-align: justify;
    
    /* border:5px solid black; */
    padding: 3%;
    color: whitesmoke;
}
.head-div h3{
    font-weight: 700;
    font-size: 3vw;
}
.head-div h3 span{
    color: #00AAF5;
}
.head-div button{
    background-color:#00AAF5;
    border-radius: 4px;
    border: 2px solid;
    padding: 1vh;
    color: rgb(63, 54, 54);
}
/* about */
.about-head{
    text-align: center;
    color:white;
    font-size: 700;
}
.bg-about{ 
 background-color:#0D0D0F;
 
 padding: 4%; 
}
.flex-cont{
    display: flex;
}
.img-cont{
    width: 30%;
    margin-left: auto;
    margin-right: auto;
   
    border-radius: 50%;
    float: left;
    
}
.ab-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.about-p{
 color: whitesmoke;
 float: right;
 margin-bottom: none;;
font-weight: 600;
font-size: 1.3vw;
padding-top: 2.5vw;
}
/* skill */
.skill-grid{
    display: grid;    
    grid-template-columns: 1fr 1fr;
    margin: 6%;
}
.skill-img{
    width: 50%;
    margin-left: 20%;
    border-radius: 10%;
}
.li-skill{
    color: whitesmoke;
    text-align: justify;
    margin-right: 4%;
    float: left;
    margin-left :20%;
    padding-bottom: 3%;
}

/* projects */
.bord{
    /* display: flex; */
    background-color: #1c1d1d;
    border: 2%;
    border-style: solid;
    border-radius: 4%;
    border-color: rgb(11, 10, 10);
}
.myprojec-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
}
.project-pic{
    width :350px;
    margin: 2%;

    
}
.contact-de{
    color: whitesmoke;
    font-weight: 900;

}
.flex-cont-2{
    display: flex;
    flex-direction: column;
}
.con-form{
    border-radius: 5vw;
    padding-left: 5%;
}
.contact-head{
    color: whitesmoke;
    font-weight: 500;
}